# COGNIZANT

JAVA-FSE-learning-program-solutions-main/: README.md
JAVA-FSE-learning-program-solutions-main/Week 2/JUnit testing/: pom.xml
JAVA-FSE-learning-program-solutions-main/Week 2/PL SQL/: Q3 Table Creation.sql
JAVA-FSE-learning-program-solutions-main/Week 2/mokito demo/src/test/java/: MyServiceTest.java
JAVA-FSE-learning-program-solutions-main/Week 3/Spring Core_Maven/LibraryManagement/: pom.xml
JAVA-FSE-learning-program-solutions-main/Week 3/Spring Core_Maven/LibraryManagement_new/: pom.xml
JAVA-FSE-learning-program-solutions-main/Week 4/Spring REST using Spring Boot 3/spring-learn/: pom.xml
JAVA-FSE-learning-program-solutions-main/Week 4/spring-learn/spring-learn/src/main/resources/: country.xml
Week 2/JUnit testing/src/main/java/org/example/: Calculator.java
Week 2/JUnit testing/src/test/java/org/example/: AssertionsTest.java
Week 2/PL SQL/: Q1 Scenario 1.sql  Q1 Scenario 2.sql  Q1 Scenario 3.sql  Q1 tabel creation and test value insertion.sql  Q3 senario 1.sql  Q3 senario 2.sql  Q3 senario3.sql
Week 2/mokito demo/: pom.xml
Week 3/Spring Core_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Week 4/jwt-auth/jwt-auth/: pom.xml
Week 4/jwt-auth/jwt-auth/src/main/resources/: application.properties
Week 6/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
Week 6/3. ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
Week 6/4. ReactJS-HOL/blogapp/src/: App.js  Post.js  Posts.js
Week 6/5. ReactJS-HOL/cohortstracker/: package-lock.json
Week 7/bloggerapp/src/: App.css  App.js
Week 7/bloggerapp/src/components/: BlogDetails.js  BookDetails.js
Week 7/cricketapp/src/: App.js  EvenPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
Week 7/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week 7/officespacerentalapp/src/: App.js
Week1/: README.md
bloggerapp/src/components/: CourseDetails.js
officespacerentalapp/src/: App.css
ticketbookingapp/src/: App.js
(+16 files in other folders)
